# mango-ng

./: .gitignore  AUTHORS  LICENSE  README.md  build.xml  imagecheck.properties  pom.xml  prop.properties
data/: BaiduSearchWithDataDriver.xls
src/main/java/com/winhong/dagger/: BrowserEmulator.java  GlobalSettings.java  LogTools.java
src/main/java/com/winhong/datadriver/: ExcelDataProvider.java
src/main/java/com/winhong/flexauto/: FlexAutomation.java
src/main/java/com/winhong/imagecheck/: ImageContrast.java  ImageProcess.java  Settings.java
src/main/java/com/winhong/mango/: AppConfig.java  Arith.java  CommonUtil.java  Operations.java  RandomString.java  YamlUtil.java
src/main/resources/config/: config.yml
src/main/resources/config/admin/: admin.components.yml  admin.instances.yml  admin.service.yml  admin.user.yml
src/main/resources/config/i18n/: messages.en.yml  messages.zh.yml
src/main/resources/config/man/: man.application.yml  man.appmall.yml  man.appmarket.yml  man.billing.yml  man.cloud9.yml  man.fileview.yml  man.login.yml  man.modifyenv.yml  man.modifypwd.yml  man.publish.yml  man.service.yml  man.svn.yml  man.uploadfile.yml
src/test/java/com/winhong/: SimpleTest.java
src/test/java/com/winhong/core/: AppMarketTest.java  ApplicationTest.java  BigFileUploadTest.java  BillingTest.java  Cloud9Test.java  FileViewTest.java  LoginTest.java  ManageUserTest.java  ModifyEnvTest.java  ModifyPasswordTest.java  RegisterTest.java  ServiceTest.java  SimpleTest.java  SvnTest.java
src/test/java/com/winhong/core/base/: BaseTest.java  DataInitDestroy.java
src/test/java/com/winhong/demo/: BaiduSearch.java  BaiduSearchWithDataDriver.java  CheckPageStyle.java  TestNg.java  TestNgClone.java  TestSimpleFlexApp.java
src/test/java/com/winhong/sample/: ClickOperations.java  CommonFunction.java  ExecuteJS.java  IsElementPresentOperations.java  IsTextPresentOperations.java  MouseOverOperations.java  OpenURL.java  SelectWindow.java  TypeOperations.java
src/test/resources/: core.xml  demo.xml  sample.xml
