# Set screen shot type
# 1 => collect samples
# 2 => image contrast
ScreenShotType = 1

# Image store path
SampleImagePath = screenshot/samples/
ContrastImagePath = screenshot/contrasts/

# Max color difference threshold
MaxColorThreshold = 0

# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
BrowserCoreType = 2